# All the settings for the project

# Service name is used to identify the service in the logs, is in capital case (e.g. ServiceName)
SERVICE_NAME=""
# Service port is the port on which the service will be exposed
SERVICE_PORT=

# The following settings are used to connect to the database
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""