# All the settings for the project

# Replay Service
REPLAY_SERVICE_NAME=replay
REPLAY_SERVICE_PORT=9999
REPLAY_DB_HOST=replaydb
REPLAY_DB_NAME=replaydb
REPLAY_DB_USER=
REPLAY_DB_PASSWORD=
REPLAY_DB_PORT=27017
REPLAY_ENCODE_ALGORITHM=HS256
REPLAY_USER_SECRET_KEY=
ADMIN_USER_NAME=
ADMIN_USER_PASSWORD=

# Stats Service
STATS_SERVICE_NAME=stats
STATS_SERVICE_PORT=9998
STATS_DB_HOST=stats-service-db
STATS_DB_HOST_TEST=stats-service-db
STATS_DB_USER=
STATS_DB_NAME=
STATS_DB_PORT=27019
STATS_DB_PASSWORD=

# User Serivce
USER_SERVICE_PORT=9997
USER_SERVICE_NAME=user-service
USER_DB_HOST=userdb
USER_DB_NAME=userdb
USER_DB_USER=
USER_DB_PASSWORD=
USER_DB_PORT=
USER_SECRET_KEY=
USER_ENCODE_ALGORITHM=HS256