REPLAY_SERVICE_NAME=replay
REPLAY_SERVICE_PORT=9999
REPLAY_DB_HOST=replaydb
REPLAY_DB_NAME=replaydb
REPLAY_DB_USER=admin
REPLAY_DB_PASSWORD=syalper2302
REPLAY_DB_PORT=27017

REPLAY_ENCODE_ALGORITHM=HS256
REPLAY_USER_SECRET_KEY="6f1d95d1ea18dba5f24d05c4bbc34b24f9875b01c3b6e306e91252809326258b"
ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD=admin

STATS_SERVICE_NAME=stats
STATS_SERVICE_PORT=9998
STATS_DB_HOST=stats-service-db
STATS_DB_HOST_TEST=stats-service-db
STATS_DB_USER=admin
STATS_DB_NAME=statsdb
STATS_DB_PORT=27019
STATS_DB_PASSWORD=syalper2302

USER_SERVICE_PORT=9997
USER_SERVICE_NAME=user
USER_DB_HOST=userdb
USER_DB_NAME=userdb
USER_DB_USER=admin
USER_DB_PASSWORD=syalper2302
USER_DB_PORT=5432
USER_SECRET_KEY="6f1d95d1ea18dba5f24d05c4bbc34b24f9875b01c3b6e306e91252809326258b"
USER_ENCODE_ALGORITHM=HS256

GQL_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbiJ9.0FFMZV9l2vpn0poGK5ao01XSOcO7pK9s2rPt12uKwzI"
GQL_SERVICE_PORT=4000


ML_SERVICE_PORT=9996
ML_SERVICE_NAME=ml